{
  "MODEL_PATH": "models/Qwen3.5-4B-Q6_K.gguf",
  "MODEL_NAME": "Qwen3.5-4B-Q6_K",
  "LLM_PORT": 5001,
  "SILLYTAVERN_PORT": 8000,
  "SEARXNG_PORT": 8080,
  "FILES_PORT": 8090,
  "CONTEXT_SIZE": 16384,
  "CPU_THREADS": 6,
  "SEARCH_RESULT_COUNT": 8,
  "WEB_VISIT_COUNT": 3,
  "MAX_SEARCH_ITERATIONS": 1,
  "TOOLS_ENABLED": true,
  "FILES_INDEX_ENABLED": true,
  "FILES_BACKGROUND_INDEXING": false,
  "FILES_GENERATED_DIRECTORY": "runtime/file-library/generated",
  "FILES_INDEX_EXCLUSIONS": [".git", "__pycache__", "node_modules"],
  "FILES_DESTRUCTIVE_CONFIRMATION": true,
  "FILES_DELETE_MODE": "recycle-bin",
  "AUDIO_ANALYSIS_CACHE": true
}